<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="vendor/jquery-3.5.0/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="vendor/moment-with-locales-2.29.0/moment-with-locales.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        $(document).ready(function() {
            moment.locale("es");
            var fecha = "Hoy es " + moment().date() + " de " + moment().format("MMMM") + " del " + moment().format("YYYY");
            console.log(fecha);
        });
    </script>
</body>
</html>